___________.____           _____.___.               
\__    ___/|    |     __ __\__  |   |  ____   __ __ 
  |    |   |    |    |  |  \/   |   | /  _ \ |  |  \
  |    |   |    |___ |  |  /\____   |(  <_> )|  |  /
  |____|   |_______ \|____/ / ______| \____/ |____/ 
                   \/       \/                       
-----------------------------------------------------
 TLUYOU X1 (%C, %R)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
